<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accounts Page</title>
	<base href="https://theo342020.github.io/godly-nerd/">
	<link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>
	<h1>TCKids' Quality Clothing</h1>
		<div class="listing">		
			<ul>			
				<li><a href="index.html"><div class="lister">Home</div></a></li>
				<li><a href="#Boys"><div class="lister">Boys</div></a></li>
				<li><a href="#Girls"><div class="lister">Girls</div></a></li>
				<li><a href="#Accessories"><div class="lister">Accessories</div></a></li>
				<li><a href="accounts.html"><div class="lister">Accounts</div></a></li>
				<li><a href="about.html"><div class="lister">About</div></a></li>
			</ul>	
		</div>
		<div>

</body>
</html>